MP_PUBLIC_KEY=APP_USR-fe1873c2-8c73-4de5-8de3-36488d193840
MP_ACCESS_TOKEN=APP_USR-6741040299775002-030508-8b5f745513585cc4898475f85e3d4d8a-1220793753

# ===================== ARCA / AFIP (HOMO) =====================
ARCA_ENV=homo

ARCA_CUIT=30718763718
ARCA_PTO_VTA=2

ARCA_WSAA_URL=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
ARCA_WSFE_URL=https://wswhomo.afip.gov.ar/wsfev1/service.asmx

# Padron A13 (HOMO)
ARCA_PADRON_URL=https://awshomo.afip.gov.ar/sr-padron/webservices/personaServiceA13
ARCA_PADRON_SERVICE=ws_sr_padron_a13

# Certificado FAWA (alias fawa_ws_homo)
ARCA_CMS_CERT=C:/ARCA/certs/homo/fawa_ws_homo_788701d4aa0c2d36.crt
ARCA_CMS_KEY=C:/ARCA/certs/homo/MiClavePrivada.key
