MP_PUBLIC_KEY=APP_USR-fe1873c2-8c73-4de5-8de3-36488d193840
MP_ACCESS_TOKEN=APP_USR-6741040299775002-030508-8b5f745513585cc4898475f85e3d4d8a-1220793753

ARCA_ENV=homo
ARCA_CUIT=30718763718
ARCA_PTO_VTA=2

ARCA_WSAA_URL=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
ARCA_WSFE_URL=https://wswhomo.afip.gov.ar/wsfev1/service.asmx

ARCA_PADRON_URL=https://awshomo.afip.gov.ar/sr-padron/webservices/personaServiceA13
ARCA_PADRON_SERVICE=ws_sr_padron_a13

# CERT HOMO (issuer Computadores Test) => el que te dio SMOKE OK
ARCA_CMS_CERT=C:/ARCA/certs/homo/fawa_ws_homo_test.pem
ARCA_CMS_KEY=C:/ARCA/certs/homo/MiClavePrivada.key

# PDF (factura para cliente)
ARCA_PDF_FANTASIA=AUTOFAROS
ARCA_PDF_RAZON_SOCIAL=FAWA S.A.S.
ARCA_PDF_IVA=Responsable Inscripto
ARCA_PDF_CUIT=30-71876371-8
ARCA_PDF_DOMICILIO=IGUALDAD 88 - CENTRO - CORDOBA
ARCA_PDF_LOGO_PATH=public/images/logo.png

ARCA_PROD_LOCK=1